{
  "name": "openfin-react-concise",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "cross-env": "^5.2.0",
    "history": "^4.7.2",
    "i18next": "=17.0.1",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "=10.11.0",
    "react-openfin-mat-impl": "^1.1.0",
    "react-openfin-scripts": "^1.1.0"
  },
  "scripts": {
    "start": "react-openfin-scripts start",
    "start-openfin": "react-openfin-scripts start.openfin",
    "build": "react-openfin-scripts build",
    "serve": "react-openfin-scripts serve",
    "serve-openfin": "react-openfin-scripts serve.openfin",
    "package": "react-openfin-scripts package",
    "test": "react-openfin-scripts test",
    "eject": "react-openfin-scripts eject",
    "build-uat": "cross-env REACT_APP_ENV=uat react-openfin-scripts build",
    "serve-uat": "cross-env REACT_APP_ENV=uat react-openfin-scripts serve",
    "serve-openfin-uat": "cross-env REACT_APP_ENV=uat react-openfin-scripts serve.openfin",
    "test-coveralls": "react-openfin-scripts test --coverage --coverageReporters=text-lcov | coveralls"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "pkg": {
    "assets": [
      "build/**/*",
      "package.json"
    ]
  },
  "devDependencies": {
    "coveralls": "^3.0.3"
  }
}
