{
  "name": "openfin-react-concise",
  "version": "0.20.10",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "i18next": "=15.0.7",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "=10.6.1",
    "react-openfin-mat-impl": "^0.70.40",
    "react-openfin-scripts": "^0.20.28-beta"
  },
  "scripts": {
    "start": "react-openfin-scripts start",
    "start-openfin": "react-openfin-scripts start.openfin",
    "build": "react-openfin-scripts build",
    "serve": "react-openfin-scripts server",
    "serve-openfin": "react-openfin-scripts server.openfin",
    "package": "react-openfin-scripts package",
    "test": "react-openfin-scripts test",
    "eject": "react-openfin-scripts  eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "pkg": {
    "scripts": [
      "scripts/**/*.js",
      "config/**/*.js"
    ],
    "assets": [
      "build/**/*",
      "package.json"
    ]
  }
}
